# For production environment
#spring.profiles.active=prod

# For development environment
spring.profiles.active=dev

server.port=8080
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#server.servlet.context-path=/api/users/
